<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <label for="address" class="label_addr">Адресс</label>
        <input id="address" name="address" type="text" class="suggestion"  placeholder="...."/>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/js/jquery.suggestions.min.js"></script>
    
    <script>
        $("#address").suggestions({
            token: "441f1d990887806675aadc8c079b724da924a2c5",
            type: "ADDRESS",
        });
    </script>

    <style>
        .label_addr{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.0rem;
            margin-bottom: 15px;
        }
        .container{
            margin: 10% 25% 0 25%;
            width: 50%;
        }
        .suggestion{
            margin: 0 auto;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }
    </style>

  </body>
</html>
